HOST=upgrade-sale-2019-1.shiftone.io
DOCKER_IMAGE_PREFIX=shift.upgrade-sale-2019-1
BUILD_TARGET=prod

REACT_APP_WEBSITE_TITLE=Upgrade Sale
REACT_APP_SHIFT_API_BASE_URL=https://app.shiftone.io/api/
REACT_APP_SENTRY_DSN=
